# 6. Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
# Число положительное целое, произвольной длины. Задача требует работать только с числами
# (без конвертации числа в строку или что-нибудь еще)

num = int(input("Введите число: "))
num_b = num
num_rev = 0

while num != 0:
    digit = num % 10
    result = num_rev * 10 + digit
    num = int(num / 10)

if num_rev == num_b:
    print(num_rev, "палиндром!")
else:
    print(num_rev, "не палиндром!")
