# 1
# Учитывая случайное неотрицательное число, вы должны вернуть
# цифры этого числа в массиве в обратном порядке.
# Example
# 348597 => [7,9,5,8,4,3]

n = input('Введите число: ')
lst = []
lst.extend(n)
print(lst[::-1])

# 2
# Ваша цель - удалить первый и последний символы строки.
# Вам дается один параметр - исходная строка.
# Вам не нужно беспокоиться о строках, содержащих менее двух символов.

str_ = input('Введите строку: ')
str_new = str_[1:-1]
print(str_new)

# 3
# Ваша задача - вернуть сумму следующего ряда до n-го члена (параметра).
# Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...

n = int(input('Введите число: '))
sum_ = 1
for element in range(1, n):
    sum_ += 1 / (element + 3)
print(round(sum_, 2))

# 4
# Возьмите 2 строки s1 и s2, содержащие только буквы от a до z.
# Вернуть новую отсортированную строку,
# самую длинную, содержащую отдельные буквы -
# каждая взятая только один раз - исходящая из s1 или s2.

s1 = input('Введите строку s1: ')
s2 = input('Введите строку s2: ')
lst = []
for element in s1:
    if element not in lst:
        lst.extend(element)
for element in s2:
    if element not in lst:
        lst.extend(element)
lst.sort()
print(''.join(lst))

# 5
# Даны 2 целых числа a и b, которые могут быть положительными или отрицательными,
# найти сумму всех целых чисел между ними включительно и вернуть ее.
# Если два числа равны, верните a или b.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
sum_ = a + b
if a <= b:
    step = 1
elif a > b:
    step = -1
for element in range(a, b, step):
    sum_ += element
sum_ -= a
print(sum_)
