# 5. Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится

num = int(input("Введите число: "))
fib_1 = 0
fib_2 = 1

if num == 1:
    print("Число в последовательности Фибоначчи:", fib_1)
else:
    for elem in range(num):
        fib_1, fib_2 = fib_2, fib_1 + fib_2
    print("Число в последовательности Фибоначчи:", fib_1)
