# Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны
# треугольника. Если стороны определяют треугольник, найти его площадь.
# Если нет, вывести сообщение о неверных данных.


a = float(input('Введите длину стороны A '))
b = float(input('Введите длину стороны B '))
c = float(input('Введите длину стороны C '))

if a > 0 and b > 0 and c > 0:
    if a + b > c and b + c > a and a + c > b:
        print('Это треугольник')
        p = (a + b + c) / 2
        s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print('Площадь треугольника - ', s)
    else:
        print('Это не треугольник')
else:
    print('Это не треугольник')
