# task 1
"""Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров."""
ruble = int(input("Введите число рублей в цене: "))
cent = int(input("Введите число копеек в цене: "))
item = int(input("Введите количество предметов: "))

cost = item * (100 * ruble + cent)

total_rubles = cost // 100
total_cent = cost % 100
print(f"Общая цена {total_rubles} рублей {total_cent} копеек")
