# Даны: три стороны треугольника.
# Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.
a = float(input('введите длину стороны a '))
b = float(input('введите длину стороны b '))
c = float(input('введите длину стороны c '))
if a > 0 and b > 0 and c > 0:
    if a + b > c and a + c > b and b + c > a:
        print('Это треугольник')
        p = (a + b + c)/2
        S = (p * (p - a) * (p - b) * (p - c))**0.5
        print(f'Площадь треугольника {S}')
    else:
        print('Это не треугольник')
else:
    print('Это не треугольник')