# Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и условные операторы.
# n - вводится
n = int(input())
a = 0
b = 1
c = 0
for i in range(1, n + 1):
    c = a + b
    a = b
    b = c
else:
    print(c)

