# 1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара
# Посчитайте общую цену в рублях и копейках за L товаров. Пример: Input: Цена одной вещи 3 рубля 20 копеек,
# посчитать 3 предмета. Output: Общая цена 9 рублей 60 копеек

rub = int(input("Рублей: "))
kop = int(input("Копеек: "))
pcs = int(input("Штук: "))
cost = pcs * (rub + kop / 100)
print("Стоимость за ", pcs, "шт.:", cost, "руб.")

# изначально было такое, но в чате написали, что 3 целых числа нужно ввести
# cost, quantity = float(input("Введите стоимость: ")), int(input("Введите количество: "))
# amount = cost * quantity
# print("Сумма за", quantity, "шт.:", amount, "руб.")