# Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится


fib1 = fib2 = 1
n = int(input("Номер элемента ряда Фибоначчи: ")) - fib1 - fib2

while n > 0:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1

print('Число Фибоначчи:', fib2)
