# 1 Напишите программу, которая считает общую цену. Вводится M рублей
# и N копеек цена товара Посчитайте общую цену в рублях и копейках
# за L товаров.
# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

m = int(input('Введите количество рублей:'))
n = int(input('Введите количество копеек:'))
s = int(input('Введите количество товара:'))
x = int(input('Введите искомое количество товара:'))
price = x * (m + n / 100) / s
rubles = int(price // 1)
kopecks = int((price - rubles) * 100)
print('Общая цена', rubles, 'рублей', kopecks, 'копеек')
