# 7. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.

a = int(input("Сторона a:"))
b = int(input("Сторона b:"))
c = int(input("Сторона c:"))

if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2     # Формула Герона
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print("Треугольник существует, его площадь =", s)
else:
    print("Треугольник не существует")