# 1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара. Посчитайте общую цену в рублях и копейках за L товаров.
# Пример: Input: Цена одной вещи 3 рубля 20 копеек,
# посчитать 3 предмета. Output: Общая цена 9 рублей 60 копеек

rub = int(input("Рублей: "))
kop = int(input("Копеек: "))
pcs = int(input("Штук: "))

cost = pcs * (100 * rub + kop)
cost_rub = cost // 100
cost_kop = cost % 100

print("Общая цена за {pcs} шт.: {rub} руб. {kop} коп.".format(pcs=pcs,
                                                              rub=cost_rub,
                                                              kop=cost_kop))
