# 7 Даны: три стороны треугольника. Требуется: проверить, действительно ли
# это стороны треугольника. Если стороны определяют треугольник, найти его
# площадь. Если нет, вывести сообщение о неверных данных.

a, b, c = 5, 4, 3
if a + b > c and b + c > a and a + c > b:
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(s)
else:
    print('Введены неверное данные')
