# Определите, является ли число палиндромом (читается слева направо и
# справа налево одинаково).
# Число положительное целое, произвольной длины. Задача требует работать только с числами
# (без конвертации числа в строку или что-нибудь еще)


rev = num = int(input('Введите число: '))
pal = 0

while num > 0:
    pal = (10 * pal) + num % 10
    num //= 10

if pal == rev:
    print('Число палиндром')
else:
    print('Число не палиндром')
