# 6. Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst_ = [1, -2, 0, -9, 0, 1, 6, -4, 8, 9, 0]
print(lst_)

for elem in lst_:
    if elem == 0:
        lst_.remove(elem)
        lst_.append(0)
    else:
        pass

print(lst_)
