# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

list_ = [1, 3, 5, 7, 9, 10, 15, 3]
result = []

for elem in list_:
    if list_.count(elem) == 1:
        result.append(elem)
print(result)
