# Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо
# посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар


str_ = '1 1 2 1 2 3 4 1 1'.split()
counter = 0
dict_ = {}

for elem in str_:
    dict_[elem] = dict_.get(elem, 0) + 1

for key in dict_:
    counter = counter + ((dict_[key] * (dict_[key] - 1)) / 2)

print(int(counter))
