# task 6 Упорядоченный список.

"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

# Input: 0 0 1 0 0 0 2 3 4 0 5 0 6 0 0 7
# Output: [1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# Input: 0 0 0 0 1 0 2 0 0 1
# Output: [1, 2, 1, 0, 0, 0, 0, 0, 0, 0]

# Input: 3 1 1 1 0 1 1 0 0 1
# Output: [3, 1, 1, 1, 1, 1, 1, 0, 0, 0]

# Input: 0 0 0 0 1
# Output: [1, 0, 0, 0, 0]

list_ = [int(number) for number in input("Enter the elements: ").split()]

for element in list_:
    if not element:
        list_.remove(element)
        list_.append(element)
print(list_)
