# 6 Упорядоченный список

# Дан список целых чисел. Требуется переместить все ненулевые элементы
# в левую часть списка, не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список
# использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = [0, 0, 0, 0, 1, 4]
count_zero = lst.count(0)
while count_zero > 0:
    lst.remove(0)
    lst.append(0)
    count_zero -= 1
print(lst)
