# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].

list_ = [(a + b) for a in 'ab' for b in 'bcd']
print(list_)

# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].

print(list_[::2])

# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].

list_two = [b + 'a' for b in '1234']
print(list_two)

# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.

print(list_two.pop(1))

# Скопируйте список и добавьте в него элемент '2a' так
# чтобы в исходном списке этого элемента не было.

list_three = list_two.copy()
list_three.append("2a")
print(list_two)
print(list_three)
