# Tuple practice

# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.

my_list = ['a', 'b', 'c']
my_tuple = tuple(my_list)
print(my_tuple)

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список.

new_list = list(my_tuple)
print(new_list)

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.

a, b, c = 'a', 2, 'python'
print(a, b, c)

# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы
# последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.

new_tuple = (1, 2, 3),
print(len(new_tuple))
