# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
my_list = [3, 0, 2, 0, 0, 1, 0, 4, 0, 6, 5, 0, 0, 7, 0]
for el in my_list:
    if el == 0:
        my_list.remove(el)
        my_list.append(0)
print(my_list)
