# 4 Пары элементов

# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу.
# Считается, что любые два элемента, равные друг другу, образвуют пару,
# которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

str_ = '1 2 1 1 1 2'
str_new = str_ + ' '
counter = 0
n = len(str_new)
for i in range(0, n, 2):
    counter += str_new.count(str_new[i], i+2, n)
print(counter)
