# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.


list_ = ['a', 'b', 'c']
tuple_ = tuple(list_)
print(tuple_, type(tuple_))

# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список


tuple_ = ['a', 'b', 'c']
list_ = list(tuple_)
print(tuple_, type(list_))

# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.


a, b, c = 'a', 2, 'python'
print(a, b, c, sep='\n')

# Создайте кортеж из одного элемента,
# чтобы при итерировании по этому элементы последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.


tuple_ = ([1, 2, 3],)

for elem in tuple_:
    print(elem, sep='\n')

print(len(tuple_))
