# Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо
# посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар


str_ = '1 1 2 1 2 3 4 1 1'
str_ = str_.split()
counter = 0

for elem in str_:
    if str_.count(elem) > 1:
        counter += str_.count(elem) - 1

print(int(counter / 2))
