# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.


list_ = [0, 2, 0, 6, 0, 4, 0, 0, 0, 0, 0, 8, 0, 0, 1]

print(list_)

for elem in list_:
    if elem == 0:
        list_.remove(elem)
        list_.append(elem)

print(list_)
