# 3. Tuple practice

# 1 Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
lst = ["a", "b", "c"]
lst = tuple(lst)

# 2 Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
tpl = ('a', 'b', 'c')
tpl = list(tpl)

# 3 Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = "a", 2, "python"

# 4 Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно выводились
# значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
tuple_ = ([1, 2, 3], )