# 3 Tuple practice

# 1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж
# 2. Создайте кортеж ('a', 'b', 'c'), и сделайте из него список
# 3. Сделайте следующие присвоения одной строкой a = 'a', b = 2, c = 'python'
# 4. Создайте кортеж из одного элемента, чтобы при итерировании
# по этому элементу последовательно выводились значения 1, 2, 3.
# Убедитесь, что len() исходного кортежа возвращает 1.

lst1 = ['a', 'b', 'c']
tpl1 = tuple(lst1)
print(tpl1)
tpl2 = ('a', 'b', 'c')
lst2 = list(tpl2)
print(lst2)
a, b, c = ('a', 2, 'python')
tpl3 = ('123', )
for element in tpl3[0]:
    print(element, end=' ')
print()
print(len(tpl3))
