# Уникальные элементы в списке

# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

my_list = ['a', 'b', 'c', 'd', 'a', 'c', 'f', 'e', 'a', 'h']
new_list = []
for el in my_list:
    if my_list.count(el) == 1:
        new_list.append(el)
else:
    print(new_list)
