'''
5.	Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
Задачу поместите в файл task5.py в папке src/homework3.
'''
count = int()
list_ = [1, 1, 1, 1, 2, 4, 2, 2, 3, 5, 4]
list_new = []
for element in list_:
    if list_.count(element) == 1:
        list_new.append(element)
print(list_new)
