# 4 Пары элементов

# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу.
# Считается, что любые два элемента, равные друг другу, образвуют пару,
# которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

str_ = '1 2 1 1 1 2'
lst = str_.split()
counter = 0
for element in lst:
    if lst.count(element) > 1:
        counter += lst.count(element) - 1
print(int(counter / 2))
