# Пары элементов

# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

my_string = '1 1 1 1 2 2 2 2'
my_list = my_string.split()
D = {}
number_of_pairs = 0
for el in my_list:
    D = dict.fromkeys(my_list, my_list.count(el))
for key in D:
    number_of_pairs = number_of_pairs + (D[key] * (D[key] - 1)) / 2
print(number_of_pairs)
