# 5 Уникальные элементы в списке

# Дан список. Выведите те его элементы, которые встречаются в списке
# только один раз. Элементы нужно выводить в том порядке, в котором
# они встречаются в списке.

lst = [1, 1, 1, 5, 6, 6, 4, 1, 7, 9, 9]
for element in lst:
    counter = 0
    if lst.count(element) == 1:
        print(element)
