# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

lst = [1, 5, 0, 0, 3, 0, 3, 0]
print([element for element in lst if element != 0] + [0] * lst.count(0))
