'''
6.	Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
Задачу поместите в файл task6.py в папке src/homework3.

'''
list_ = [0, 0, 1, 0, 0, 0, 2, 3, 4, 0, 5, 0, 6, 0, 0, 7]
for i in list_:
    if i == 0:
        list_.remove(i)
        list_.append(i)
print(list_)
