#Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#Входные данные - строка из чисел, разделенная пробелами. 
#Выходные данные - количество пар. 
#Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

lst = [2, 6, 8, 2, 9, 6, 2, 2, 6]
dct = {}
counter = 0
for element in lst:
  dct[element] = dct.get(element, 0) + 1
for key in dct:
  counter += (dct[key] * (dct[key] - 1)) / 2
print(int(counter))
