# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть
# списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить
# за один проход по списку. Распечатайте полученный список.


lst = [1, 0, 2, 2, 3, 0, 4, 0, 0, 5]

for char in lst:
    if char == 0:
        lst.remove(0)
        lst.append(0)

print(lst)
