# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

list_ = [1, 0, 0, 7, 4, 0, 6, 0]

number_zero = list_.count(0)
for elem in range(number_zero):
    list_.remove(0)
    list_.append(0)
print(list_)
