#Уникальные элементы в списке
#Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

lst = [1, 5, 7, 4, 1, 5, 3]
for element in range(len(lst)):
   if  lst.count(lst[element]) == 1:
    print(lst[element])
