# Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.


lst = [1, 1, 3, 2, 1, 2, 3, 4, 1]
result = []

for elem in lst:
    if elem not in result:
        result.append(elem)

print(result)
