'''1.	Dict comprehensions
Создайте словарь с помощью генератора словарей,
так чтобы его ключами были числа от 1 до 20,
а значениями кубы этих чисел.
Задачу поместите в файл task1.py в папке src/homework4.
'''
dict_ = {key_:key_ ** 3 for key_ in range(1, 21)}
print(dict_)
