'''
4.	Даны два списка чисел. Посчитайте, сколько различных чисел
входит только в один из этих списков
Задачу поместите в файл task4.py в папке src/homework4.
'''
list1 = [1, 2, 3, 4, 3, 5, 6, 7, 8]
list2 = [4, 6, 5, 7, 8, 9, 10, 11, 9, 12]
print(len(set(list1) - set(list2)))
