# Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков


list_1 = [1, 2, 3, 2, 4, 5, 1, 2, 3, 6, 7, 8, 4, 77, 3]
list_2 = [55, 23, 3, 2, 4, 125, 1, 32, 13, 6, 7, 8, 4]

print(len(set(list_1) ^ set(list_2)))
