# Создайте словарь с помощью генератора словарей,
# так чтобы его ключами были числа от 1 до 20,
# а значениями кубы этих чисел.

dict_ = {el: el**3 for el in range(21)}
print(dict_)
