# 7 Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший общий
# делитель при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

a = int(input())
b = int(input())
while a and b:
    if a > b:
        a %= b
    else:
        b %= a
else:
    print(a + b)
