# Во входной строке записан текст. Словом считается последовательность непробельных
# символов идущих подряд, слова разделены одним или большим числом пробелов или символами
# конца строки. Определите, сколько различных слов содержится в этом тексте.


str_ = 'Во входной строке записан текст. Словом считается последовательность' \
       ' непробельных символов идущих подряд, слова разделены одним или большим' \
       ' числом пробелов или символами конца строки. Определите, сколько различных' \
       ' слов содержится в этом тексте.'.split()

print(len(set(str_)))
