'''
3.	Даны два списка чисел. Посчитайте, сколько различных чисел
содержится одновременно как в первом списке, так и во втором.
Задачу поместите в файл task3.py в папке src/homework4.
'''
list1 = [1, 2, 3, 4, 3, 5, 6, 7, 8]
list2 = [5, 6, 5, 7, 8, 9, 10, 11, 9, 12]
print(len(set(list1) & set(list2)))
