# Даны два списка чисел. Посчитайте, сколько различных чисел входит только в
# один из этих списков


lst1 = [1, 3, 5, 1, 4, 5, 9]
lst2 = [3, 5, 8, 6, 2, 7]
result = set(lst1) ^ set(lst2)

print(len(result))
