# Во входной строке записан текст.
# Словом считается последовательность
# непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов
# или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

import re

text = input('input_text: ')
text_1 = re.sub(r'[^\w\s]', '', text)
result = {i for i in text_1.split()}
print(result)
