'''
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
Задачу поместите в файл task6.py в папке src/homework4.
'''
input_string = '''Во входной строке записан текст. 
Словом считается последовательность непробельных символов идущих подряд, 
слова разделены одним или большим числом пробелов или символами конца строки. 
Определите, сколько различных слов содержится в этом тексте.'''
print(len(set(input_string.split())))
