# 7. Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший общий делитель
# при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

num_a = int(input("Введите число: "))
num_b = int(input("Введите число: "))

while num_a != num_b:
    if num_a > num_b:
        num_a = num_a - num_b
    else:
        num_b = num_b - num_a

print("НОД:", num_a)
