# Каждый из N школьников некоторой школы знает Mi языков. Определите,
# какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi,
# после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков. Затем - количество языков, которые знает
# хотя бы один школьник, на следующих строках - список таких языков.

numb_student = int(input('Введите число школьников: '))
language = []
for student in range(numb_student):
    numb_lenguages = int(input('Введите число языков школьника: '))
    languages_student = set()
    for _ in range(numb_lenguages):
        language_student = input('Введите язык, который знает школьник: ')
        languages_student.add(language_student)
    language.append(languages_student)
all = set.intersection(*language)
one = set.union(*language)
print('Количество языков, которое знают все школьники: ', len(all))
print('Список языков, которые знают все школьники: ', *all)
print('Количество языков, которое знает школьник: ', len(one))
print('Список языков, которые знает школьник: ', *one)
