# 3. Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

lst1 = [1, 3, 5, 7]
lst2 = [1, 2, 4, 5, 6, 9]

print(len(set(lst1) & set(lst2)))
