# Даны два списка чисел. Посчитайте, сколько различных чисел
# входит только в один из этих списков

lst1 = [4, 5, 9, 3, 9, 8]
lst2 = [2, 5, 7, 3]
a, b = set(lst1), set(lst2)
print(len(a ^ b))
