# 4. Даны два списка чисел.
# Посчитайте, сколько различных чисел входит только в один из этих списков.

lst1 = [1, 3, 5, 7]
lst2 = [1, 2, 4, 5, 6, 9]

print(len(set(lst1) ^ set(lst2)))
