# 4
# Даны два списка чисел. Посчитайте, сколько различных чисел
# входит только в один из этих списков

lst1 = [1, 3, 5, 9, 1, 3, 6, 7, 5, 1, 2]
lst2 = [6, 9, 4, 8, 2, 3, 4, 5, 1]
set1 = set(lst1)
set2 = set(lst2)
set3 = set1 ^ set2
print(len(set3))
