# task 6 Слова
"""
Во входной строке записан текст. Словом считается последовательность непробельных символов
идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""

str_ = input("Enter the string: ").split()
print(set(str_))
