# 3. Даны два списка чисел. Посчитайте, сколько различных чисел
# содержится одновременно как в первом списке, так и во втором.

lst1 = [1, 3, 5, 7]
lst2 = [1, 2, 4, 5, 6, 9]

# TODO: Додумать, тут или в 4 нужно &, и вообще всю логику пересмотреть
if len(lst1) > len(lst2) or len(lst1) == len(lst2):
    dct_ = set(lst1) - set(lst2)
else:
    dct_ = set(lst2) - set(lst1)

print("Числа, входящие только в один из списков:", dct_)
print("Всего различных чисел:", len(dct_))
